body {
    height: 99vh;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    color: #0D1C52;
    background-color: #E5E5E5;
}

h1 {
    margin: 0 0 40px 0;
}

.card {
    width: 600px;
    height: 700px;
    border-radius: 32px;
    padding: 70px;
    background-color: white;
    margin: auto;
    position: relative;
    transform: scale(0.9);
}

.section {
    height: 100%;
}

.card h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    margin-bottom: 32px;
}

.card-top .pickup,
.card-middle .pickup {
    font-size: 14px;
    font-weight: 700;
}

.card-top .text {
    margin-bottom: 10px;

}

.card-top .text input {
    padding: 16px;
    width: calc(100% - 35.6px);
    font-size: 18px;
    color: #0D1C52;
    font-weight: 700;
    border-radius: 4px;
    border-color: #0D1C52;
}

input[type=checkbox] {
    -webkit-transform: scale(1.6);
    margin-right: 8px;
}

.checkbox {
    font-size: 18px;
    font-weight: 700;
}

.card-middle {
    display: flex;
    column-gap: 16px;
    margin-bottom: 32px;
}

.card-middle input {
    padding: 16px;
    width: calc(100% - 35.6px);
    font-size: 18px;
    color: #0D1C52;
    font-weight: 700;

    margin-bottom: 8px;
    border-color: #0D1C52;
}

.card-middle .pickup .time,
.card-middle .delivery .time {
    display: flex;
}

.card-middle .pickup .time input:nth-child(1),
.card-middle .delivery .time input:nth-child(1) {
    flex: 1;
    border-right: none;
    border-radius: 4px 0px 0px 4px;
}

.card-middle .pickup .time input:nth-child(2),
.card-middle .delivery .time input:nth-child(2) {
    flex: 1;
    border-left: 1px solid #0D1C52;
    border-radius: 0px 4px 4px 0px;
}

input {
    outline: none;
}

.checkbox-bottom {
    margin-bottom: 32px;
}

.bottom-text {
    margin-bottom: 40px;
}

.bottom-text p {
    font-size: 18px;
    font-weight: 700;
    margin: 16px;
}

.bottom-text p i {
    font-size: 20px;
    font-weight: 900;
    margin-right: 9px;
    vertical-align: middle;
}

.btn {
    width: 100%;
    padding: 42px;
    background-color: #FE6F4F;
    color: white;
    border-radius: 30px;
    font-size: 24px;
    font-weight: 700;
    border: none;
}

.pickup-text {
    margin-bottom: 8px;
}

.top1 {
    width: 484px;
    height: 632px;
    background-color: #FCC863;
    position: absolute;
    z-index: -1;
    border-radius: 90px;
    top: 20px;
    left: 570px;
}

.top2 {
    width: 300px;
    height: 408px;
    background-color: #FC9A63;
    position: absolute;
    z-index: -1;
    border-radius: 90px;
    bottom: 20px;
    right: 570px;
}

@media (max-width: 1250px) {

    .top1,
    .top2 {
        display: none;
    }
}

@media (max-width: 550px) {

    .card {
        margin-top: -2rem;
        height: 870px;
    }

    .card-middle {
        flex-direction: column;
    }
}